logging.level.root=WARN

spring.profiles.active=local

spring.sql.init.mode=never
spring.application.name=compass-test
spring.main.banner-mode=off

# graceful shut down???
spring.lifecycle.timeout-per-shutdown-phase=30s
server.shutdown=graceful
