logging.level.com.compass.test.compasstest.infrastructure.adapter=DEBUG

spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.docker.compose.enabled=true
spring.docker.compose.file=compose.yaml